# kontenerkiApi

./: .cursorrules  .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  api.env  build.gradle.kts  docker-compose.dev.yml  docker-compose.yml  init.sql  settings.gradle.kts
.github/workflows/: deploy.yml
gradle/: libs.versions.toml
scripts/: fix-invoice-fk-integrity.sql  post-restore-migrations.sql  restore-database.sh
src/main/kotlin/: ApiConfig.kt  Application.kt  DatabaseIntegrity.kt  Databases.kt  Frameworks.kt  HTTP.kt  HelloService.kt  KsefEnvironment.kt  Logger.kt  Routing.kt  Security.kt  Serialization.kt  StatusPages.kt
src/main/kotlin/controller/: AddressController.kt  AuthController.kt  BalanceController.kt  BankAccountController.kt  BramaController.kt  CSVController.kt  ClientController.kt  ContractController.kt  InvoiceController.kt  InvoiceSendSupport.kt  KsefController.kt  ListingController.kt  MailSendConfirmation.kt  PaymentController.kt  ProductController.kt  UtilitiesController.kt
src/main/kotlin/data/: Address.kt  Client.kt  Contract.kt  Payments.kt  Product.kt  Reading.kt  Submeter.kt
src/main/kotlin/data/auth/: AuthSession.kt
src/main/kotlin/data/finance/: ClientFinance.kt
src/main/kotlin/data/invoice/: Customer.kt  Invoice.kt  Position.kt
src/main/kotlin/data/ksef/: KsefSessionInvoiceStatus.kt
src/main/kotlin/data/serializers/: BigDecimalSerializer.kt  ByteArrayAsBase64Serializer.kt  LocalDateSerializer.kt
src/main/kotlin/data/utils/: DepositType.kt  Env.kt  InvoiceType.kt  MailSendParam.kt  Message.kt  Month.kt  Path.kt  ProductType.kt  SellerAccount.kt  TimeFunctions.kt  UtilityType.kt
src/main/kotlin/data/utils/errors/: BankAccountError.kt  ErrorMessage.kt  InvoiceErrorMessage.kt  PaymentError.kt  ValidationErrorType.kt
src/main/kotlin/ksef/: KsefTokenDiagnostics.kt
src/main/kotlin/ksef/client/: KsefApiClient.kt
src/main/kotlin/ksef/crypto/: KsefSymmetricCryptography.kt  KsefTokenEncryptor.kt
src/main/kotlin/ksef/dto/: KsefAuthDtos.kt  KsefInvoiceDtos.kt  KsefSessionDtos.kt  KsefStatusDetailsSerializer.kt
src/main/kotlin/ksef/exception/: KsefErrorMessages.kt  KsefException.kt
src/main/kotlin/ksef/mapper/: InvoiceToKsefFa3Mapper.kt
src/main/kotlin/ksef/mapper/fa3/: Fa3Constants.kt  Fa3InvoiceDocument.kt  Fa3InvoiceXmlWriter.kt  Fa3VatCalculator.kt  InvoiceToFa3DocumentMapper.kt
src/main/kotlin/ksef/repository/: KsefRepository.kt
src/main/kotlin/ksef/repository/impl/: KsefRepositoryImpl.kt
src/main/kotlin/ksef/service/: KsefService.kt
src/main/kotlin/ksef/service/impl/: KsefServiceImpl.kt
src/main/kotlin/model/: Address.kt  CSVData.kt  Client.kt  ClientBalance.kt  Contract.kt  MailSendParam.kt  PrevYearBalance.kt  Product.kt
src/main/kotlin/model/invoice/: Customer.kt  Invoice.kt  InvoiceNumber.kt  Position.kt
src/main/kotlin/repository/: AddressRepo.kt  BillRepo.kt  ClientBankAccountRepository.kt  ClientRepo.kt  ContractRepo.kt  InvoiceRepo.kt  KsefSessionInvoiceStatusRepo.kt  PaymentRepo.kt  ProductRepo.kt  UtilitiesRepo.kt
src/main/kotlin/repository/entity/: AddressEntity.kt  ClientEntity.kt  ContractEntity.kt  Deposit.kt  PaymentEntity.kt  ProductEntity.kt  Submeter.kt
src/main/kotlin/repository/entity/invoice/: BillEntity.kt  InvoiceEntity.kt  PositionBillEntity.kt  PositionEntity.kt  SubjectEntity.kt
src/main/kotlin/repository/entity/ksef/: KsefSessionInvoiceStatusEntity.kt
src/main/kotlin/repository/impl/: AddressRepoImpl.kt  BillRepoImpl.kt  ClientBankAccountRepositoryImpl.kt  ClientRepoImpl.kt  ContractRepoImpl.kt  InvoiceRepoImpl.kt  KsefSessionInvoiceStatusRepoImpl.kt  PaymentRepoImpl.kt  ProductRepoImpl.kt  UtilitiesRepoImpl.kt
src/main/kotlin/service/: AddressService.kt  AuthService.kt  BankAccountService.kt  CSVService.kt  ClientService.kt  ContractService.kt  InvoiceService.kt  JwtConfig.kt  Ksef.kt  ListingService.kt  PaymentService.kt  PrintService.kt  ProductService.kt  UtilitiesService.kt
src/main/kotlin/service/impl/: AddressServiceImpl.kt  AuthServiceImpl.kt  BankAccountServiceImpl.kt  CSVServiceImpl.kt  ClientServiceImpl.kt  ContractServiceImpl.kt  InvoiceServiceImpl.kt  KsefImpl.kt  ListingServiceImpl.kt  PaymentServiceImpl.kt  PrintServiceImpl.kt  ProductServiceImp.kt  UtilitiesServiceImpl.kt
src/main/kotlin/utils/: BigDecimalSerializer.kt  ByteArrayAsBase64Serializer.kt  ErrorMessage.kt  HttpErrors.kt  InternalApiKey.kt  InvoiceErrorMessage.kt  InvoiceLastNumber.kt  LocalDateSerializer.kt  ProductSerializer.kt  UtilsFunctions.kt
src/main/kotlin/validator/: BankAccountValidator.kt  HttpValidator.kt  ObjectValidators.kt  PaymentValidator.kt  Validator.kt
src/main/resources/: application.yaml
src/main/resources/db/migrations/: 001_add_invoice_ksef_number.sql
src/main/resources/openapi/: documentation.yaml
src/test/kotlin/: ApplicationTest.kt  KsefConfigResolutionTest.kt  SchemaTableNamesTest.kt
src/test/kotlin/controller/: InvoiceSendSupportTest.kt
src/test/kotlin/data/invoice/: PositionTest.kt
src/test/kotlin/ksef/: KsefTokenDiagnosticsTest.kt
src/test/kotlin/ksef/dto/: KsefStatusInfoDecodingTest.kt
src/test/kotlin/ksef/exception/: KsefErrorMessagesTest.kt
src/test/kotlin/ksef/mapper/: InvoiceToKsefFa3MapperContractBugTest.kt  InvoiceToKsefFa3MapperTest.kt
src/test/kotlin/ksef/service/: KsefLoginIntegrationTest.kt  KsefServiceImplTest.kt
src/test/kotlin/repository/impl/: ClientBankAccountRepositoryImplTest.kt  InvoiceRepoImplTest.kt  KsefSessionInvoiceStatusRepoImplTest.kt
src/test/kotlin/service/: JwtConfigTest.kt
src/test/kotlin/service/impl/: CSVServiceImplTest.kt  PrintServiceImplTest.kt
src/test/kotlin/testfixtures/: InvoiceTestFixtures.kt
src/test/kotlin/validator/: BankAccountValidatorTest.kt  PaymentValidatorTest.kt
(+1 files in other folders)
